{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 84,
  "lineage": "90ce57fa-72f6-5c8b-bee1-6bdd58bc4b40",
  "outputs": {
    "sql_server_01": {
      "value": {
        "administrator_login": "sqladmin01",
        "administrator_login_password": "Password01",
        "azuread_administrator": [],
        "connection_policy": "Default",
        "fully_qualified_domain_name": "sql-server-app-01-9275.database.windows.net",
        "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg/providers/Microsoft.Sql/servers/sql-server-app-01-9275",
        "identity": [],
        "location": "westeurope",
        "minimum_tls_version": "1.2",
        "name": "sql-server-app-01-9275",
        "outbound_network_restriction_enabled": false,
        "primary_user_assigned_identity_id": "",
        "public_network_access_enabled": true,
        "resource_group_name": "APP-01-rg",
        "restorable_dropped_database_ids": [],
        "tags": {},
        "timeouts": null,
        "transparent_data_encryption_key_vault_key_id": "",
        "version": "12.0"
      },
      "type": [
        "object",
        {
          "administrator_login": "string",
          "administrator_login_password": "string",
          "azuread_administrator": [
            "list",
            [
              "object",
              {
                "azuread_authentication_only": "bool",
                "login_username": "string",
                "object_id": "string",
                "tenant_id": "string"
              }
            ]
          ],
          "connection_policy": "string",
          "fully_qualified_domain_name": "string",
          "id": "string",
          "identity": [
            "list",
            [
              "object",
              {
                "identity_ids": [
                  "set",
                  "string"
                ],
                "principal_id": "string",
                "tenant_id": "string",
                "type": "string"
              }
            ]
          ],
          "location": "string",
          "minimum_tls_version": "string",
          "name": "string",
          "outbound_network_restriction_enabled": "bool",
          "primary_user_assigned_identity_id": "string",
          "public_network_access_enabled": "bool",
          "resource_group_name": "string",
          "restorable_dropped_database_ids": [
            "list",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "transparent_data_encryption_key_vault_key_id": "string",
          "version": "string"
        }
      ],
      "sensitive": true
    },
    "sql_server_02": {
      "value": {
        "administrator_login": "sqladmin02",
        "administrator_login_password": "Password02",
        "azuread_administrator": [],
        "connection_policy": "Default",
        "fully_qualified_domain_name": "sql-server-app-02-5824.database.windows.net",
        "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg/providers/Microsoft.Sql/servers/sql-server-app-02-5824",
        "identity": [],
        "location": "westeurope",
        "minimum_tls_version": "1.2",
        "name": "sql-server-app-02-5824",
        "outbound_network_restriction_enabled": false,
        "primary_user_assigned_identity_id": "",
        "public_network_access_enabled": true,
        "resource_group_name": "APP-02-rg",
        "restorable_dropped_database_ids": [],
        "tags": {},
        "timeouts": null,
        "transparent_data_encryption_key_vault_key_id": "",
        "version": "12.0"
      },
      "type": [
        "object",
        {
          "administrator_login": "string",
          "administrator_login_password": "string",
          "azuread_administrator": [
            "list",
            [
              "object",
              {
                "azuread_authentication_only": "bool",
                "login_username": "string",
                "object_id": "string",
                "tenant_id": "string"
              }
            ]
          ],
          "connection_policy": "string",
          "fully_qualified_domain_name": "string",
          "id": "string",
          "identity": [
            "list",
            [
              "object",
              {
                "identity_ids": [
                  "set",
                  "string"
                ],
                "principal_id": "string",
                "tenant_id": "string",
                "type": "string"
              }
            ]
          ],
          "location": "string",
          "minimum_tls_version": "string",
          "name": "string",
          "outbound_network_restriction_enabled": "bool",
          "primary_user_assigned_identity_id": "string",
          "public_network_access_enabled": "bool",
          "resource_group_name": "string",
          "restorable_dropped_database_ids": [
            "list",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "transparent_data_encryption_key_vault_key_id": "string",
          "version": "string"
        }
      ],
      "sensitive": true
    },
    "subnet_ids": {
      "value": [
        "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-01",
        "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-02"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "app_service_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg/providers/Microsoft.Web/serverFarms/webapp-asp-01-9275",
            "app_settings": {
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": true,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 72,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "client_cert_mode": "Required",
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=some-server.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "custom_domain_verification_id": "C58176C98BC62110265E8CFE594212845A783EAF179597C0C3225FB0C6088D02",
            "default_site_hostname": "web-app-01-9275.azurewebsites.net",
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg/providers/Microsoft.Web/sites/web-app-01-9275",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "web-app-01-9275",
            "outbound_ip_address_list": [
              "20.8.21.115",
              "20.8.21.131",
              "20.8.21.134",
              "20.8.21.151",
              "20.8.21.194",
              "20.8.21.198",
              "4.175.245.8",
              "4.175.245.194",
              "4.175.246.44",
              "4.175.246.46",
              "20.103.107.42",
              "20.86.240.202",
              "20.8.16.156",
              "20.8.16.255",
              "20.8.17.123",
              "20.8.18.61",
              "20.8.19.226",
              "20.8.19.227",
              "20.105.224.45"
            ],
            "outbound_ip_addresses": "20.8.21.115,20.8.21.131,20.8.21.134,20.8.21.151,20.8.21.194,20.8.21.198,4.175.245.8,4.175.245.194,4.175.246.44,4.175.246.46,20.103.107.42,20.86.240.202,20.8.16.156,20.8.16.255,20.8.17.123,20.8.18.61,20.8.19.226,20.8.19.227,20.105.224.45",
            "possible_outbound_ip_address_list": [
              "20.8.21.115",
              "20.8.21.131",
              "20.8.21.134",
              "20.8.21.151",
              "20.8.21.194",
              "20.8.21.198",
              "4.175.245.8",
              "4.175.245.194",
              "4.175.246.44",
              "4.175.246.46",
              "20.103.107.42",
              "20.86.240.202",
              "20.8.16.156",
              "20.8.16.255",
              "20.8.17.123",
              "20.8.18.61",
              "20.8.19.226",
              "20.8.19.227",
              "20.8.22.31",
              "20.8.22.52",
              "20.8.22.117",
              "20.8.22.167",
              "20.8.23.44",
              "20.103.105.119",
              "20.8.23.96",
              "20.8.23.211",
              "4.175.240.23",
              "4.175.240.41",
              "4.175.240.55",
              "4.175.240.175",
              "4.175.241.30",
              "4.175.241.47",
              "4.175.241.87",
              "4.175.241.185",
              "4.175.242.90",
              "4.175.243.52",
              "4.175.245.8",
              "4.175.245.194",
              "4.175.246.44",
              "4.175.246.46",
              "20.103.107.42",
              "20.86.240.202",
              "20.8.16.156",
              "20.8.16.255",
              "20.8.17.123",
              "20.8.18.61",
              "20.8.19.226",
              "20.8.19.227",
              "20.8.20.18",
              "20.8.20.74",
              "20.8.20.75",
              "20.8.20.127",
              "20.8.20.131",
              "20.8.20.200",
              "20.105.224.45"
            ],
            "possible_outbound_ip_addresses": "20.8.21.115,20.8.21.131,20.8.21.134,20.8.21.151,20.8.21.194,20.8.21.198,4.175.245.8,4.175.245.194,4.175.246.44,4.175.246.46,20.103.107.42,20.86.240.202,20.8.16.156,20.8.16.255,20.8.17.123,20.8.18.61,20.8.19.226,20.8.19.227,20.8.22.31,20.8.22.52,20.8.22.117,20.8.22.167,20.8.23.44,20.103.105.119,20.8.23.96,20.8.23.211,4.175.240.23,4.175.240.41,4.175.240.55,4.175.240.175,4.175.241.30,4.175.241.47,4.175.241.87,4.175.241.185,4.175.242.90,4.175.243.52,4.175.245.8,4.175.245.194,4.175.246.44,4.175.246.46,20.103.107.42,20.86.240.202,20.8.16.156,20.8.16.255,20.8.17.123,20.8.18.61,20.8.19.226,20.8.19.227,20.8.20.18,20.8.20.74,20.8.20.75,20.8.20.127,20.8.20.131,20.8.20.200,20.105.224.45",
            "resource_group_name": "APP-01-rg",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": [
                  "Default.html",
                  "Default.htm",
                  "Index.html",
                  "Index.htm"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "zhlpTWDt9yZ3FrnetT6T60YrhD6xucJBrhtoYp3cbPz8YsSo1CQc6Z8ZcrrN",
                "username": "$web-app-01-9275"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.app_01_rg",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_service_plan.app_service_plan_01",
            "azurerm_subnet.subnet_app",
            "azurerm_virtual_network.vnet_app",
            "random_integer.ri_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "app_service_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg/providers/Microsoft.Web/serverFarms/webapp-asp-02-5824",
            "app_settings": {
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": true,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 72,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "client_cert_mode": "Required",
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=some-server.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "custom_domain_verification_id": "C58176C98BC62110265E8CFE594212845A783EAF179597C0C3225FB0C6088D02",
            "default_site_hostname": "web-app-02-5824.azurewebsites.net",
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg/providers/Microsoft.Web/sites/web-app-02-5824",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "web-app-02-5824",
            "outbound_ip_address_list": [
              "20.31.24.6",
              "20.31.24.83",
              "20.31.25.150",
              "20.31.26.14",
              "20.31.26.241",
              "20.31.27.227",
              "20.238.195.172",
              "20.238.196.11",
              "20.238.196.65",
              "20.238.196.178",
              "20.238.197.47",
              "20.238.197.189",
              "20.238.197.226",
              "20.238.198.19",
              "20.238.198.71",
              "20.238.198.92",
              "20.238.198.117",
              "20.238.198.163",
              "20.105.224.37"
            ],
            "outbound_ip_addresses": "20.31.24.6,20.31.24.83,20.31.25.150,20.31.26.14,20.31.26.241,20.31.27.227,20.238.195.172,20.238.196.11,20.238.196.65,20.238.196.178,20.238.197.47,20.238.197.189,20.238.197.226,20.238.198.19,20.238.198.71,20.238.198.92,20.238.198.117,20.238.198.163,20.105.224.37",
            "possible_outbound_ip_address_list": [
              "20.31.24.6",
              "20.31.24.83",
              "20.31.25.150",
              "20.31.26.14",
              "20.31.26.241",
              "20.31.27.227",
              "20.238.195.172",
              "20.238.196.11",
              "20.238.196.65",
              "20.238.196.178",
              "20.238.197.47",
              "20.238.197.189",
              "20.238.197.226",
              "20.238.198.19",
              "20.238.198.71",
              "20.238.198.92",
              "20.238.198.117",
              "20.238.198.163",
              "20.31.28.74",
              "20.31.29.22",
              "20.31.29.191",
              "20.31.31.32",
              "20.31.31.160",
              "20.238.192.53",
              "20.238.192.179",
              "20.238.193.41",
              "20.238.193.59",
              "20.238.193.116",
              "20.238.193.165",
              "20.238.194.15",
              "20.238.194.97",
              "20.238.194.218",
              "20.238.194.248",
              "20.238.195.82",
              "20.238.195.123",
              "20.238.195.146",
              "20.238.195.172",
              "20.238.196.11",
              "20.238.196.65",
              "20.238.196.178",
              "20.238.197.47",
              "20.238.197.189",
              "20.238.197.226",
              "20.238.198.19",
              "20.238.198.71",
              "20.238.198.92",
              "20.238.198.117",
              "20.238.198.163",
              "20.238.198.184",
              "20.238.199.176",
              "20.238.199.232",
              "4.175.208.13",
              "4.175.208.80",
              "4.175.208.109",
              "20.105.224.37"
            ],
            "possible_outbound_ip_addresses": "20.31.24.6,20.31.24.83,20.31.25.150,20.31.26.14,20.31.26.241,20.31.27.227,20.238.195.172,20.238.196.11,20.238.196.65,20.238.196.178,20.238.197.47,20.238.197.189,20.238.197.226,20.238.198.19,20.238.198.71,20.238.198.92,20.238.198.117,20.238.198.163,20.31.28.74,20.31.29.22,20.31.29.191,20.31.31.32,20.31.31.160,20.238.192.53,20.238.192.179,20.238.193.41,20.238.193.59,20.238.193.116,20.238.193.165,20.238.194.15,20.238.194.97,20.238.194.218,20.238.194.248,20.238.195.82,20.238.195.123,20.238.195.146,20.238.195.172,20.238.196.11,20.238.196.65,20.238.196.178,20.238.197.47,20.238.197.189,20.238.197.226,20.238.198.19,20.238.198.71,20.238.198.92,20.238.198.117,20.238.198.163,20.238.198.184,20.238.199.176,20.238.199.232,4.175.208.13,4.175.208.80,4.175.208.109,20.105.224.37",
            "resource_group_name": "APP-02-rg",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": [
                  "Default.html",
                  "Default.htm",
                  "Index.html",
                  "Index.htm"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "d4QAtT4kdBXftPy7X0jJr54LBs6LzJiWPAiKhmN1n2tAon6k5Hbzl5z1l91m",
                "username": "$web-app-02-5824"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.app_02_rg",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_service_plan.app_service_plan_02",
            "azurerm_subnet.subnet_app",
            "azurerm_virtual_network.vnet_app",
            "random_integer.ri_02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "app_service_vnet_integration_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg/providers/Microsoft.Web/sites/web-app-01-9275",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg/providers/Microsoft.Web/sites/web-app-01-9275/config/virtualNetwork",
            "subnet_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service.app_service_01",
            "azurerm_resource_group.app_01_rg",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_service_plan.app_service_plan_01",
            "azurerm_subnet.subnet_app",
            "azurerm_virtual_network.vnet_app",
            "random_integer.ri_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "app_service_vnet_integration_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg/providers/Microsoft.Web/sites/web-app-02-5824",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg/providers/Microsoft.Web/sites/web-app-02-5824/config/virtualNetwork",
            "subnet_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service.app_service_02",
            "azurerm_resource_group.app_02_rg",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_service_plan.app_service_plan_02",
            "azurerm_subnet.subnet_app",
            "azurerm_virtual_network.vnet_app",
            "random_integer.ri_02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sql_server_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin01",
            "administrator_login_password": "Password01",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "sql-server-app-01-9275.database.windows.net",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg/providers/Microsoft.Sql/servers/sql-server-app-01-9275",
            "identity": [],
            "location": "westeurope",
            "minimum_tls_version": "1.2",
            "name": "sql-server-app-01-9275",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "APP-01-rg",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.app_01_rg",
            "random_integer.ri_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sql_server_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin02",
            "administrator_login_password": "Password02",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "sql-server-app-02-5824.database.windows.net",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg/providers/Microsoft.Sql/servers/sql-server-app-02-5824",
            "identity": [],
            "location": "westeurope",
            "minimum_tls_version": "1.2",
            "name": "sql-server-app-02-5824",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "APP-02-rg",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.app_02_rg",
            "random_integer.ri_02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_bind",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-bind",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oqf3ssdltsrevmd5swcrvo04re.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.10.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-Bind"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "60-45-BD-F4-65-D6",
            "name": "nic-bind",
            "private_ip_address": "10.10.10.4",
            "private_ip_addresses": [
              "10.10.10.4"
            ],
            "resource_group_name": "ops-service-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-bind"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_haproxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-haproxy",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oqf3ssdltsrevmd5swcrvo04re.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.10.68",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-haproxy"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "00-0D-3A-21-49-95",
            "name": "nic-haproxy",
            "private_ip_address": "10.10.10.68",
            "private_ip_addresses": [
              "10.10.10.68"
            ],
            "resource_group_name": "ops-service-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-haproxy"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_router_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-router-fw",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oqf3ssdltsrevmd5swcrvo04re.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.10.100",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-routeur-fw"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "60-45-BD-A1-30-46",
            "name": "nic-router-fw",
            "private_ip_address": "10.10.10.100",
            "private_ip_addresses": [
              "10.10.10.100"
            ],
            "resource_group_name": "ops-service-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-router-fw"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_squid",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-squid",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oqf3ssdltsrevmd5swcrvo04re.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.10.36",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-squid"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "00-22-48-84-D1-03",
            "name": "nic-squid",
            "private_ip_address": "10.10.10.36",
            "private_ip_addresses": [
              "10.10.10.36"
            ],
            "resource_group_name": "ops-service-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-squid"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "app_01_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "APP-01-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "app_02_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "APP-02-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ops_network_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "ops-network-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ops_service_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "ops-service-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "app_service_plan_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-01-rg/providers/Microsoft.Web/serverFarms/webapp-asp-01-9275",
            "kind": "app",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "webapp-asp-01-9275",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "APP-01-rg",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.app_01_rg",
            "random_integer.ri_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "app_service_plan_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/APP-02-rg/providers/Microsoft.Web/serverFarms/webapp-asp-02-5824",
            "kind": "app",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "webapp-asp-02-5824",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "APP-02-rg",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.app_02_rg",
            "random_integer.ri_02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.20.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "AppServiceLink",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-01",
            "name": "subnet-app-01",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ops-network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_virtual_network.vnet_app"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.20.32/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "AppServiceLink",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-02",
            "name": "subnet-app-02",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ops-network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_virtual_network.vnet_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_ops",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.10.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-Bind",
            "name": "subnet-Bind",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ops-network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-ops"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_virtual_network.vnet_ops"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.10.32/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-squid",
            "name": "subnet-squid",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ops-network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-ops"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_virtual_network.vnet_ops"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.10.64/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-haproxy",
            "name": "subnet-haproxy",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ops-network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-ops"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_virtual_network.vnet_ops"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.10.96/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-routeur-fw",
            "name": "subnet-routeur-fw",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ops-network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-ops"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_bind",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-bind",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "vm-bind",
            "network_interface_ids": [
              "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-bind"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "vm-bind",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ops-service-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/disks/osdisk-bind",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk-bind",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_bind",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_haproxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-haproxy",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "vm-haproxy",
            "network_interface_ids": [
              "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-haproxy"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "vm-haproxy",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ops-service-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/disks/osdisk-haproxy",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk-haproxy",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_haproxy",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_router_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-router-fw",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "vm-router-fw",
            "network_interface_ids": [
              "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-router-fw"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "vm-router-fw",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ops-service-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/disks/osdisk-router-fw",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk-router-fw",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_router_fw",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_squid",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/virtualMachines/vm-squid",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "vm-squid",
            "network_interface_ids": [
              "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Network/networkInterfaces/nic-squid"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "vm-squid",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ops-service-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-service-rg/providers/Microsoft.Compute/disks/osdisk-squid",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk-squid",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_squid",
            "azurerm_resource_group.ops_network_rg",
            "azurerm_resource_group.ops_service_rg",
            "azurerm_subnet.subnet_ops",
            "azurerm_virtual_network.vnet_ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.20.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a73c4be8-4671-4bef-8c9b-62f217cf1b5f",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app",
            "location": "westeurope",
            "name": "vnet-app",
            "resource_group_name": "ops-network-rg",
            "subnet": [
              {
                "address_prefix": "10.10.20.0/27",
                "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-01",
                "name": "subnet-app-01",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.20.32/27",
                "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app-02",
                "name": "subnet-app-02",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_ops",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.10.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "48d90b74-9c6b-4aa2-b07f-95851abb5e8c",
            "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops",
            "location": "westeurope",
            "name": "vnet-ops",
            "resource_group_name": "ops-network-rg",
            "subnet": [
              {
                "address_prefix": "10.10.10.0/27",
                "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-Bind",
                "name": "subnet-Bind",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.10.32/27",
                "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-squid",
                "name": "subnet-squid",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.10.64/27",
                "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-haproxy",
                "name": "subnet-haproxy",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.10.96/27",
                "id": "/subscriptions/0821cd8b-c32d-4971-9381-ecfb80c60948/resourceGroups/ops-network-rg/providers/Microsoft.Network/virtualNetworks/vnet-ops/subnets/subnet-routeur-fw",
                "name": "subnet-routeur-fw",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ops_network_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9275",
            "keepers": null,
            "max": 9999,
            "min": 1000,
            "result": 9275,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5824",
            "keepers": null,
            "max": 9999,
            "min": 1000,
            "result": 5824,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
